<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@mipmap/bg"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:text="SOUND AND VIDEO"
            android:textSize="30dp" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="6">

    <Button
        android:id="@+id/buttonSoundEffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="SOUND EFFECT"
        android:textColor="#ffffff"
        android:background="@color/colorBtn"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="24dp"
        android:text="VIDEO"
        android:textColor="#ffffff"
        android:background="@color/colorBtn"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

</LinearLayout>

</LinearLayout>