<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@mipmap/bg">


    <LinearLayout
        android:layout_width="113dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBackMenu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBtn"
            android:text="@string/back_menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <VideoView
            android:id="@+id/vdVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>